Index: gambas3-3.1.1/app/src/gambas3/.src/Project.module
===================================================================
--- gambas3-3.1.1.orig/app/src/gambas3/.src/Project.module	2013-04-29 19:35:02.000000000 +1000
+++ gambas3-3.1.1/app/src/gambas3/.src/Project.module	2013-04-29 19:42:27.000000000 +1000
@@ -5008,7 +5008,7 @@
       Case "epiphany"
         aTest = ["epiphany"]
 
-      Case "firefox"
+      Case "firefox", "iceweasel"
         aTest = ["firefox", "mozilla-firefox"]
 
       Case "seamonkey"
@@ -5023,6 +5023,7 @@
         Else If Env["GNOME_DESKTOP_SESSION_ID"] Then
           aTest.Add("epiphany")
           aTest.Add("firefox")
+          aTest.Add("iceweasel")
         Endif
 
     End Select
@@ -5030,6 +5031,7 @@
     aTest.Add("konqueror")
     aTest.Add("mozilla-firefox")
     aTest.Add("firefox")
+    aTest.Add("iceweasel")
     aTest.Add("mozilla")
     aTest.Add("seamonkey")
     aTest.Add("opera")
@@ -5049,7 +5051,7 @@
     sLink = "file://" & Replace(sLink, "?", "%3F")
   Endif
 
-  If Browser = "firefox" Then
+  If Browser = "firefox" Or If Browser = "iceweasel" Then
     hFirefox = Shell "firefox -remote \"openURL(" & sLink & ",new-window)\"" Wait
     If hFirefox.Value = 2 Then
       Shell Browser & " " & Chr$(34) & sLink & Chr$(34)
