Index: gambas3/app/src/gambas3/tips/tips.en
===================================================================
--- gambas3.orig/app/src/gambas3/tips/tips.en	2013-09-03 12:19:54.819261341 +0200
+++ gambas3/app/src/gambas3/tips/tips.en	2013-09-03 14:16:51.385559935 +0200
@@ -60,7 +60,7 @@
 
 <h3>Path concatenation</h3>
 
-<p>Do you know that you can catenate directory names and
+<p>Do you know that you can concatenate directory names and
 file names with the <b><tt>&/</tt></b> operator ? This operator
 deals with the trailing slashes so that the resulting path is
 perfect.</p>
@@ -74,7 +74,7 @@
 &rarr; /home/gambas/tmp/foo.bar
 </pre>
 
-<p>Isn't it marvellous ?</p>
+<p>Isn't it marvelous ?</p>
 
 
 [EXEC]
